NEXT_PUBLIC_SERVER_URL = "http://localhost:8000/api/v1/"

GOOGLE_CLIENT_ID = 66654708759-k62en209html3o0sv72fod7bts4d1qj7.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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

GITHUB_CLIENT_ID = 5c554cc8c704683cda6e

GITHUB_CLIENT_SECRET = 2f56f51e71c6fc11fe5d944cdcab785ecaea3cc7

FACCEBOOK_CLIENT_ID = 2108161592909583

FACCEBOOK_CLIENT_SECRET = 63fab908f8d3f2f40e2b0e7721f9e387

SECRET = kaleab