PORT = 8000

ORIGIN =['http://localhost:3000']


NODE_ENV = development

DB_URL = 'mongodb+srv://favatechnologyet:MH81RKnO56GeYMKE@lms.zpq6h06.mongodb.net/Lms'

#DB_URL = 'mongodb://localhost:27017/Lms'

CLOUD_NAME = dln7zmbzi

CLOUD_API_KEY = 569483425532794

CLOUD_SECRET_KEY = RYfH80xvc6zQmLYylYsLRKcg56U

REDIS_URL = rediss://default:dbf2e26786b747128a4cbfd2feb1edfa@accurate-ram-48095.upstash.io:48095

ACTIVATION_SECRET = 1234567890